# codesanook-examples

./: .deployment  .editorconfig  .gitignore  .travis.yml  CodeSanook.Examples.CSharp.sln  CodeSanook.Examples.sln  Codesanook.Examples.sln  Content.tsx  README.md  _vimrc  deploy.cmd  package-lock.json  test.txt
CodeSanook.Examples.CSharp/: CodeSanook.Examples.CSharp.csproj  Codesanook.Examples.CSharp.csproj  chainsaw.config
CodeSanook.Examples.CSharp.Tests/: CodeSanook.Examples.CSharp.Tests.csproj  nlog.config
CodeSanook.Examples.CSharp.Tests/JSON/: JsonTest.cs
CodeSanook.Examples.CSharp.Tests/Linqs/: ExpressionTreeTest.cs
CodeSanook.Examples.CSharp.Tests/Logging/: Log4NetTest.cs  NLogTest.cs
CodeSanook.Examples.CSharp.Tests/Nullable/: NullableTest.cs
CodeSanook.Examples.CSharp.Tests/Reflections/: UserTests.cs
CodeSanook.Examples.CSharp.Tests/StringInterpolation/: ProductTests.cs
CodeSanook.Examples.CSharp.Tests/XML/: XmlSerializationTest.cs
CodeSanook.Examples.CSharp/AsyncProgramming/: FlattenAggregateException.cs
CodeSanook.Examples.CSharp/Linqs/: ExpressionTree.cs
CodeSanook.Examples.CSharp/Logging/: Log4NetProgrammaticallySetup.cs
CodeSanook.Examples.CSharp/Orm/: Disposable.cs  EFDbFactory.cs  EFUnitOfWork.cs  IDbFactory.cs
CodeSanook.Examples.CSharp/Reflections/: User.cs
CodeSanook.Examples.CSharp/String/: StringInterpolation.cs
CodeSanook.Examples.CSharp/StringInterpolation/: Product.cs
Codesanook.Examples.DotNetAuthorizationServer/: .babelrc  .editorconfig  .gitignore  Codesanook.Examples.DotNetAuthorizationServer.csproj  Program.cs  README.md  Start-Client.sh  Startup.cs  TestData.cs  package.json  postinstall_patch.js  start-server.sh  tsconfig.json  webpack.config.js
Codesanook.Examples.DotNetAuthorizationServer/Controllers/: AuthorizationController.cs  HomeController.cs
Codesanook.Examples.DotNetAuthorizationServer/ViewModels/: LoginViewModel.cs
Codesanook.Examples.DotNetAuthorizationServer/Views/: _ViewImports.cshtml
Codesanook.Examples.DotNetAuthorizationServer/Views/Account/: Login.cshtml
Codesanook.Examples.DotNetAuthorizationServer/Views/Home/: Index.cshtml
Codesanook.Examples.DotNetAuthorizationServer/Views/Shared/: _Layout.cshtml
Codesanook.Examples.DotNetAuthorizationServer/src/: main.ts
Codesanook.Examples.DotNetAuthorizationServer/src/DotNetAuthorizationServer/: ClientRegistrationService.cs  DotNetAuthorizationServer.csproj  Program.cs  ServiceExtension.cs  ServiceExtensions.cs  Startup.cs  TestData.cs  WeatherForecast.cs  WebClientWorker.cs  Worker.cs
Codesanook.Examples.DotNetAuthorizationServer/src/DotNetAuthorizationServerSSR/: README.md  Startup.cs  package.json  postinstall_patch.js  webpack.config.js
Codesanook.Examples.DotNetCore/: .gitignore  Codesanook.Examples.DotNetCore.csproj
Codesanook.Examples.DotNetCore/AsyncProgramming/: FlattenAggregateException.cs  ThreadPoolTest.cs
Codesanook.Examples.DotNetCore/AwsApi/: Get-SmtpCredentials.ps1  Install-UploadToS3DailySchedule.ps1  SesClientTest.cs  SesSmtpClientTest.cs  SesSmtpTest.cs  SmtpSetting.cs
Codesanook.Examples.DotNetCore/Collections/: DictionaryTest.cs
Codesanook.Examples.DotNetCore/Cryptography/: JsonWebTokenTest.cs
Codesanook.Examples.DotNetCore/GoogleApi/: FirebaseCloudMessaging.md  FirebaseCloudMessagingTest.cs  GmailServiceApiTest.cs  PushNotificationRequest.cs  PushNotificationResponse.cs
Codesanook.Examples.DotNetCore/JSON/: ArrayAsStringConverter.cs  FaceCheckData.cs  JsonCustomConverterTest.cs  JsonTest.cs  TryParseJsonTest.cs
Codesanook.Examples.DotNetCore/LanguageFeatures/: NestedObjectInitializerTest.cs
Codesanook.Examples.DotNetCore/LibraryExamples/: QuartzSchedulerTest.cs
Codesanook.Examples.DotNetCore/Linq/: ExpressionTree.cs  ExpressionTreeTest.cs  LeftOuterJoinTest.cs  ReusableExpressionTest.cs
Codesanook.Examples.DotNetCore/Linqs/: LeftOuterJoin.cs
Codesanook.Examples.DotNetCore/Logging/: Log4NetProgrammaticallySetup.cs  NLogProgrammaticallySetup.cs
Codesanook.Examples.DotNetCore/Mail/: EmailConfig.cs  EmailValidationTest.cs
Codesanook.Examples.DotNetCore/Mailgun/: MailgunSmtpTest.cs
Codesanook.Examples.DotNetCore/Models/: Address.cs  Category.cs  Order.cs  Product.cs  Profile.cs  User.cs
Codesanook.Examples.DotNetCore/Nullable/: NullableUnderlyingType.cs
Codesanook.Examples.DotNetCore/Orm/: Disposable.cs  EFDbCotext.cs  EFDbFactory.cs  EFUnitOfWork.cs  create-blog-tables.sql
Codesanook.Examples.DotNetCore/Pdf/: HtmlToPdfTest.cs  Resources.cs  html-document.html
Codesanook.Examples.DotNetCore/PlaywrightSharp/: BrowserTest.cs
Codesanook.Examples.DotNetCore/RazorViewEngine/: RazorViewEngineTest.cs  ShippingAddressItemMap.cs
Codesanook.Examples.DotNetCore/Reflection/: ReflectionMember.cs
Codesanook.Examples.DotNetCore/Reflections/: ReflectionMember.cs
Codesanook.Examples.DotNetCore/SQL/: .env  Dockerfile  README.md  docker-compose.yml  init-db.sh  restore-db.sql  useful-articles.md
Codesanook.Examples.DotNetCore/Schedule/: HelloJob.cs  QuartzSchedulerTest.cs  quartz-readme.md
Codesanook.Examples.DotNetCore/Serialization/: SerializableTest.cs
Codesanook.Examples.DotNetCore/Sql/: Dockerfile  create-db.sql  docker-compose.yml
Codesanook.Examples.DotNetCore/String/: StringInterpolation.cs
Codesanook.Examples.DotNetCore/Url/: UrlTest.cs
Codesanook.Examples.DotNetCore/XML/: XmlSerialization.cs  book-with-namespace.xml
Codesanook.Examples.DotNetCore/XPath/: example-page.html  xpath-cheatsheet.md
Codesanook.Examples.LearnFSharp/: BallModel.fs  Codesanook.Examples.LearnFSharp.fsproj  ConditionalFilter.fsx  Lambda.fsx  TestScript.fsx
Razor.Templates/: Razor.Templates.csproj
Razor.Templates/Views/: ExampleView.cshtml  ShippingAddressTemplate.cshtml
codesanook-examples-java/: build.gradle  settings.gradle
codesanook-examples-playwright-dotnet/: .editorconfig  Codesanook.Examples.Playwright.csproj  LoadCefNet.cs  NativeMethod.cs  PlaywrightDemo.csproj  Product.cs  ProductSearcher.cs  ProductSearcherWithNewProcess.cs  Program.cs  README.md  TaskHelper.cs  page.html
(+878 files in other folders)
