<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL\data\**" />
    <Compile Remove="SQL\log\**" />
    <Compile Remove="SQL\mssql\**" />
    <EmbeddedResource Remove="SQL\data\**" />
    <EmbeddedResource Remove="SQL\log\**" />
    <EmbeddedResource Remove="SQL\mssql\**" />
    <None Remove="SQL\data\**" />
    <None Remove="SQL\log\**" />
    <None Remove="SQL\mssql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Orm\Disposable.cs" />
    <Compile Remove="Orm\EFDbCotext.cs" />
    <Compile Remove="Orm\EFDbFactory.cs" />
    <Compile Remove="Orm\EFUnitOfWork.cs" />
    <Compile Remove="Orm\IDbFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mail\email-config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.164" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.38.0.1496" />
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.38.0.1495" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc6" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Razor.Templating.Core" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runners" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JSON\app-service-runtime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\book-with-namespace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XML\book-without-namespace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orm\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razor.Templates\Razor.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
