<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- https://stackoverflow.com/a/55775370/1872200 -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL\data\**" />
    <Compile Remove="SQL\log\**" />
    <Compile Remove="SQL\mssql\**" />
    <Compile Remove="WinForm\**" />
    <EmbeddedResource Remove="SQL\data\**" />
    <EmbeddedResource Remove="SQL\log\**" />
    <EmbeddedResource Remove="SQL\mssql\**" />
    <EmbeddedResource Remove="WinForm\**" />
    <None Remove="SQL\data\**" />
    <None Remove="SQL\log\**" />
    <None Remove="SQL\mssql\**" />
    <None Remove="WinForm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Orm\Disposable.cs" />
    <Compile Remove="Orm\EFDbCotext.cs" />
    <Compile Remove="Orm\EFDbFactory.cs" />
    <Compile Remove="Orm\EFUnitOfWork.cs" />
    <Compile Remove="Orm\IDbFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mail\email-config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.164" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.38.0.1496" />
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.38.0.1495" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.3.0" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc6" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="PlaywrightSharp" Version="0.152.0" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.1.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
    <PackageReference Include="system.linq.async" Version="4.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runners" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AwsApi\smtp-setting.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSON\app-service-runtime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mailgun\smtp-setting.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Orm\scripts\create-sqlite-blog-tables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RazorViewEngine\ReceiverAddresses.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RazorViewEngine\RecieverAddresses.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RazorViewEngine\SenderAddress.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schedule\create-tables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XML\book-with-namespace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XML\book-without-namespace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codesanook.Examples.Core\Codesanook.Examples.Core.csproj" />
    <ProjectReference Include="..\Razor.Templates\Razor.Templates.csproj" />
  </ItemGroup>

</Project>
