<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ConditionalFilter.fsx" />
    <Compile Include="BallModel.fs" />
    <Compile Include="TestScript.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
